/* STRUCTURE */
* {
	box-sizing: border-box;
}
.container {
  width: 100%;
  
}
.content {
  width: 600px;
  margin: 0px auto 20px;
  
  
}
body {
  
  background: #7f8c8d;
}

/* FONTS */
h1 {
  font-size: 1.5em;
}

/*PAGE GLOBALS*/

.page-text {
  margin-top: 0px;
  padding: 0px 20px;
}
/*.top-article {
  margin-top: 0px;
}*/
.page-text h1 {
  margin: 0px 10px;
  padding-top: 20px;
}
.page-text p {
  margin: 0px 20px;
  padding: 10px;
  font-size: .7em;
}


/* HEADER */

header {
	background: #2ecc71;
  display: block;
  width: 600px;
  height: 222px;
  /*margin: 20px auto 0px;*/
  border-bottom: 5px solid #27ae60;
}
header h1 {
  color: white;
  padding: 180px 0px 0px 10px;
}


/* TOP NAV */

.top-nav {
  background: #34495e;
  margin: 0px auto 0px;
  display: block;
  /*width: 100%;*/
  color: white;
  clear: both;
  text-align: right;
  /*list-style-type: none;*/
  border-bottom: 5px solid #2c3e50;
  /*line-height: 10px;*/
}
.top-nav ul {
  list-style-type: none;
  /*float: right;*/
  padding: 0px 0px;
  margin: 0px;
  vertical-align: middle;
}
.top-nav ul li {
  display: inline-block;
  padding: 2px 10px 0px 0px;
  margin: 5px;
  /*float: right;*/
  font-size: .7em;
  width: 95px;
}
.top-nav ul li:hover {
  text-decoration: underline;
  font-weight: bold;
  color: #95a5a6;
  /*padding: 17px;*/
}

/* ARTICLE */

article {
  background: #ecf0f1;
}

/* SECTION */

section h1 {
  border-bottom: 2px solid #95a5a6;
  width: 97%;
  display: block;
  font-size: 1em;
  padding-left: 10px;
}






















