<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	
	<!-- this is the container for the entire page -->
	
	<div class="container">
	
	<!-- links to the background image. size comes from class="map" -->
	
	<img class="map" src ="https://raw.githubusercontent.com/RefactorU/exercise-starters/master/client-js/gold-rush/topo-co.jpg"></script>
	
	<!-- syncs with jquery library -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	
	<!-- links to main js file. -->
	<script src="main.js"></script>
	</div>
	
</body>
</html>
