<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hide-A-Form</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  

  <body>

  <section id="entry">
   <h1>Form Entry</h1>
   <form id="entry-form">
   <ul>
    <li><input type="text" id="name-entry" placeholder="Name"></li>
    <li><input type="text" id="bio-entry" placeholder="Bio"></li>
    <li><input type="text" id="books-entry" placeholder="Faorite Books"></li>
    <li><input type="text" id="library-entry" placeholder="Favorite Javascript Libraries"></li>
   </ul>
  </form>
  </section>
  
  <section>
  <h1>Profile</h1>
  <ul class="user-info">
    <li id="user-name">Name: </li>
    <li id="user-bio">Bio: </li>
    <li id="user-books">Favorite Books: </li>
    <li id="user-library">Favorite Javascript Libraries: </li>
  </ul>

  <button class="show-entry">Show</button>
</section>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="main.js"></script>

  </body>
</html>




<!-- Objective
You are responsible for building a profile page for users on a social network. This profile page should give the user the ability to edit their information directly on the page, but we don't want to always show the form. Write an HTML page with a form which will edit the user's profile, but make the form initially hidden and add a 'Show Form' button which will toggle the visibility of the form.

Skills
DOM Manipulation
Event Handling

Requirements

1. Create all the HTML for your form and profile page. The form should appear on top and the user's profile should appear below. Include separate fields for the following:
name
bio
favorite books
favorite Javascript libraries

2. Add a submit handler to the form element. On submit, update the text of user's profile below. You will have to cancel the default browser behavior, otherwise the submit will refresh the page.

3. Change the CSS so that the form is hidden when the page loads.

4. Add a 'Show Form' button which, when clicked, makes the form visible for the user to edit. ('Toggling' css properties can be done by either with the .css method or the .addClass method. Which approach is better?)

5. When the form is hidden, the button should say 'Show Form'. When the form is shown, the button should say 'Hide Form' and perform the appropriate action.


Bonus

Add an 'auto-save' feature: Remove the submit button, and add 'input' event handlers to the input elements to update the user's profile immediately when any value in the form changes. -->







