<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/framework.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<h1>Portfolio</h1>
	<div id="portfolio">
		<div class="portfolio-item">
			<div class="front">
				<img src="images/butte.jpg">
			</div>
			<div class="back">
				<h2>Project 01</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Aliquam dapibus porttitor porta. Donec blandit, diam id ultrices gravida,
					velit eros blandit leo, volutpat sollicitudin justo lorem eu dui.
				</p>
			</div>
		</div>
		<div class="portfolio-item">
			<div class="front">
				<img src="images/jellyfish.jpg">
			</div>
			<div class="back">
				<h2>Project 02</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Aliquam dapibus porttitor porta. Donec blandit, diam id ultrices gravida,
					velit eros blandit leo, volutpat sollicitudin justo lorem eu dui.
				</p>
			</div>
		</div>
		<div class="portfolio-item">
			<div class="front">
				<img src="images/penguin.jpg">
			</div>
			<div class="back">
				<h2>Project 03</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Aliquam dapibus porttitor porta. Donec blandit, diam id ultrices gravida,
					velit eros blandit leo, volutpat sollicitudin justo lorem eu dui.
				</p>
			</div>
		</div>
		<div class="portfolio-item">
			<div class="front">
				<img src="images/flower.jpg">
			</div>
			<div class="back">
				<h2>Project 04</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Aliquam dapibus porttitor porta. Donec blandit, diam id ultrices gravida,
					velit eros blandit leo, volutpat sollicitudin justo lorem eu dui.
				</p>
			</div>
		</div>
	</div>
</body>
</html>