<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Relational Synth</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
<div class="main-container">

<!-- /////////////////////////// HOME SECTION ////////////////////////// -->

  <div class="home-container">

    <div class="row">
      <div class="col-md-12">
        <h1> Choose Your Mood</h1>
        <div class="mood-chooser-entry-click-box">
        <div class="dropdown col-md-2 col-xs-4">
          <button class="btn btn-default dropdown-toggle emotion-button btn-block" type="button" id="happy" data-toggle="dropdown" aria-expanded="true">
            Happy
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu drop-down-style start-mood-select" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">farts</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
          </ul>
        </div>
        <!--  <div class="col-md-2 col-xs-4"> <button class="emotion-button btn-block" id="happy">Happy</button></div>
          --> <div class="col-md-2 col-xs-4"><button class="emotion-button btn-block" id="excited">Excited</button></div>
          <div class="col-md-2 col-xs-4"><button class="emotion-button btn-block" id="tender">Tender</button></div>
          <div class="col-md-2 col-xs-4"><button class="emotion-button btn-block" id="scared">Scared</button></div>
          <div class="col-md-2 col-xs-4"><button class="emotion-button btn-block" id="angry">Angry</button></div>
          <div class="col-md-2 col-xs-4"><button class="emotion-button btn-block" id="sad">Sad</button></div>
        </div>
      </div>
    </div> <!-- close the mood chooser row -->
  <div class="row">
    <div class="col-md-12">
      <div class="mood-chooser-entry-click-box">
        <h1> Set A Goal </h1>
          <form class="form-inline">
        <div class="col-md-10">
          <!-- <div class="row"> -->
          <div class="form-group form-goal">
            <input type="text" class="form-control" id="goal-input" placeholder="Enter A Goal">
          </div>
        </div>
        <div class="col-md-2">
          <button type="submit" class="btn btn-default btn-block" id="goal-submit">Submit</button>
        </div>
        </form>
        </div>
  <!-- </div> -->
  </div>
  </div> <!-- close goal row -->
  <br>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <!-- <div class="row"> -->
          <div class="col-md-6">
            <button type="button" class="btn btn-primary btn-lg btn-block">Profile</button>     
          </div>
          <div class="col-md-6">
            <button type="button" class="btn btn-primary btn-lg btn-block">About</button>      
          </div>
        <!-- </div> -->
      </div>
    </div> <!-- close button row -->
  </div> 
<br>
<!-- /////////////////////////// INSTRUMENT SECTION /////////////////////// -->
  <div>
  <div class="instrument-container"></div>
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <button type="button" class="btn btn-primary btn-lg btn-block">Exit</button> 
      </div>
    </div>
  </div> <!-- close instrument-container -->

<!-- /////////////////////// EXIT INSTRUMENT ////////////////// -->

 <div class="home-container">

    <div class="row">
      <div class="col-md-12">
        <h1> How Do You Feel Now? </h1>
        <div class="mood-chooser-entry-click-box">
         <div class="col-md-2 col-xs-4"> <button class="emotion-button btn-block" id="happy">Happy</button></div>
          <div class="col-md-2 col-xs-4"><button class="emotion-button btn-block" id="excited">Excited</button></div>
          <div class="col-md-2 col-xs-4"><button class="emotion-button btn-block" id="tender">Tender</button></div>
          <div class="col-md-2 col-xs-4"><button class="emotion-button btn-block" id="scared">Scared</button></div>
          <div class="col-md-2 col-xs-4"><button class="emotion-button btn-block" id="angry">Angry</button></div>
          <div class="col-md-2 col-xs-4"><button class="emotion-button btn-block" id="sad">Sad</button></div>
        </div>
      </div>
    </div> <!-- close the mood chooser row -->
  <div class="row">
    <div class="col-md-12">
      <div class="mood-chooser-entry-click-box">
        <h2> What is something that holds you back from achieving your goals?</h2>
          <form class="form-inline">
        <div class="col-md-10">
          <!-- <div class="row"> -->
          <div class="form-group form-goal">
            <input type="text" class="form-control" id="goal-input" placeholder="Enter A Roadblock">
          </div>
        </div>
        <div class="col-md-2">
          <button type="submit" class="btn btn-default btn-block" id="goal-submit">Submit</button>
        </div>
        </form>
        </div>
  <!-- </div> -->
  </div>
  </div> <!-- close goal row -->
  <br>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <!-- <div class="row"> -->
          <div class="col-md-6">
            <button type="button" class="btn btn-primary btn-lg btn-block">Profile</button>     
          </div>
          <div class="col-md-6">
            <button type="button" class="btn btn-primary btn-lg btn-block">About</button>      
          </div>
        <!-- </div> -->
      </div>
    </div> <!-- close button row -->
  </div> 




<!-- /////////////////////// PROFILE PAGE //////////////////// -->
   <div class="home-container">
    <div class="row">
      <div class="col-xs-6">
      <h1>Profile</h1>
        <div class="goals-mood-most-recent">
          <h2>Most Recent Session</h2>
            <ul>
              <li>Date/Time:</li>
              <li>Starting Mood:</li>
              <li>Goal:</li>
              <li>Ending Mood:</li>
              <li>What's holding you back:</li>
            </ul>
          </div>
      </div>
    </div>
  </div> <!-- close the profile container -->



</div> <!-- close main-container -->








    
   

  





    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js"></script>
   <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/howler/1.1.25/howler.min.js"></script>
    <script src="main.js"></script> 
    
  </body>
</html>
