@import url('http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css');

#mapcanvas{
  margin: 10px 0;
  width: 100%;
  height: 400px;
}

.photo1 {
  width: 100%;
  margin-top: 20px;
}



.notetext {
  font-family: 'Lobster', cursive;
  font-size: 30px;
  padding: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.notemoment {
font-family: font-family: 'Roboto', sans-serif;
font-size: 13px;
color: #A1A1A1;
text-align: right;
padding-right: 15px;
}

.clockicon {
  margin-right: 5px;

}


.topcoat-textarea {

  font-family: 'Lobster', cursive;
  font-size: 30px;
}


.devemail {
font-family:'Roboto', sans-serif;
font-size: 20px;
}