<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<div class='container'>
		<div class='main' id="img">
			<div class="content">
			<h1>Elephant</h1>
				<div class="text-box">
					<p class="bottom-border">criteria for an elephant</p>
					<div class="entry-box">enter</div>
						<div>
							<input type="text" class="input-box">
						</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="main.js"></script>

</body>
</html>
