body, html {
	height: 100%;
	width: 100%;
}
h1 {
	font-style: helvetica;
	font-size: 3em;
	color: grey;
}
p {
	font-style: helvetica;
	font-size: 1em;
	color: grey;
}


.container {
	/*background-image: url('http://www.clipartbest.com/cliparts/7ca/xeb/7caxebzcA.jpeg');*/
	background-position: relative;
	margin: auto;	
	background-size: 50%;
	height: 100%;
	width: 100%;
	/*opacity: 0.2;*/
}
.main {
	background-image: url('http://www.clipartbest.com/cliparts/7ca/xeb/7caxebzcA.jpeg');
	background-repeat: no-repeat;
	margin: auto;	
	background-size: 100%;
	height: 100%;
	width: 100%;
	
}
.main #img {
	
}
.content {
	margin: auto;
	padding: 30px;
	
}
.content h1 {
	position: relative;
	margin-top: 1%;
	/*font-size: 2.4em;*/
	padding: 5px;
}
.text-box {
	background-color: lightgrey;
	padding: 1%;
	/*opacity: 0.2;*/
	border-radius: 25px;
}
.bottom-border {
	border-bottom: 2px solid grey;
	border-bottom-width: 10%;
	margin: 0px 30px;
}
.entry-box, .input-box{
	width: 90%;
	background-color: ghostwhite;
	border: 2px solid black;
	padding: 5px;
	margin: 1% auto;
}
.input-box {
	position: relative;
	margin-left: 46px;
}
/*.elephant-img {
	background-image: url('http://www.clipartbest.com/cliparts/7ca/xeb/7caxebzcA.jpeg');
	background-size: 40%;
	opacity: 0.5;
	margin: auto;
}*/










































