<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HTML 6 Bootstrap</title>
		<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<!-- Jumbotron -->
	<!-- 	<div class="container">
			<div class="header">
				<nav>
					<ul class="nav nav-pills pull-right">
						<li role="presentation" class="active">
							<a href="#">Home</a>
						</li>
						<li role="presentation" class="default">
							<a href="#">About</a>
						</li>
						<li role="presentation" class="default">
							<a href="#">Contact</a>
						</li>
					</ul>
					
				</nav>
				<h3 class="text-muted">HTML6 Bootstrap</nav>
			</div>
		<div class="jumbotron">
			<h1>Totally JumBro!</h1>
			<p class="lead">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ullam reiciendis et hic molestiae! Eos distinctio, sint reprehenderit laboriosam dolore unde, tenetur repellat fugit, animi qui dolores soluta maxime cum.
			</p>
			<p>
				<a class="btn btn-lg btn-success" href="#" role="button">Log Into It!</a> 
			</p>
		</div> --><!-- end jumbotron -->
	<!-- 	<div class="row subheads">
			<div class="col-lg-6">
				<h4>Subhead 1</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, facilis, sed. Inventore aperiam sapiente dolorum adipisci error aliquid doloribus ullam corrupti voluptate earum molestias, sed dolores voluptatem rem accusamus! Molestiae.</p>
				
				<h4>Subhead 2</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, facilis, sed. Inventore aperiam sapiente dolorum adipisci error aliquid doloribus ullam corrupti voluptate earum molestias, sed dolores voluptatem rem accusamus! Molestiae.</p>
				
				<h4>Subhead 3</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, facilis, sed. Inventore aperiam sapiente dolorum adipisci error aliquid doloribus ullam corrupti voluptate earum molestias, sed dolores voluptatem rem accusamus! Molestiae.</p>
			</div>
				<div class="col-lg-6">
				<h4>Subhead 4</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, facilis, sed. Inventore aperiam sapiente dolorum adipisci error aliquid doloribus ullam corrupti voluptate earum molestias, sed dolores voluptatem rem accusamus! Molestiae.</p>
				
				<h4>Subhead 5</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, facilis, sed. Inventore aperiam sapiente dolorum adipisci error aliquid doloribus ullam corrupti voluptate earum molestias, sed dolores voluptatem rem accusamus! Molestiae.</p>
				
				<h4>Subhead 6</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, facilis, sed. Inventore aperiam sapiente dolorum adipisci error aliquid doloribus ullam corrupti voluptate earum molestias, sed dolores voluptatem rem accusamus! Molestiae.</p>
			</div>

		</div>
		<footer class="footer">
			<p>© Jeffrey 2015</p>
		</footer> 



	</div> --> <!-- close container Jumbotron-->
	
<!-- ////// JUSTIFIED NAV ////// -->
	<div class="container">
		<div class="masthead">
			<h3 class="text-muted">Justified Nav</h3>
			<nav>
				<ul class="nav nav-justified">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
		</div>








	</div>	




		
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js"></script>
		<script src="main.js"></script>

	</body>
</html>
