<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
  </head>
  <body>


    <div id="product-container">

      <script id="product-template" type="text/x-handlebars-template">
        <div class="product">

        </div>
      </script>

    </div>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="main.js"></script>

  </body>
</html>
