
/*stat tables*/
.top-table {
  width: 100%;
}
.top-table .col1 {
  width: 20px;
}
.btm-border {
  border-bottom: 2px solid grey;
}
.top-border {
  border-top: 2px solid grey;
}
.top-table td {
  padding: 10px 30px 10px 10px;
  margin: 10px 30px 10px 10px;
}
.top-table thead {
  padding-bottom: 20px;
}
/*.table2 tbody {
  padding: 0px 0px 0px 0px;
}*/
.number-size {
  text-decoration: bold;
  font-size: 40px;
  text-align: center;
}
.table-text {
  font-size: 1em;
  text-align: center;
  padding: 10px;
}
/*Bar Chart*/
.bar-chart td div {
  background: #0099ff;
  border-radius: 0px 5px 5px 0px;
  color: white;
  padding: 3px;
}
.bar-chart {
  width: 100%;
}
.bar-chart th {
  width: 15%;
  margin: 0px;
  padding-right: 10px;
  text-align: right;
}

/*tr .blue-bar {
  background: lightblue;
  height: 5px;
  width: 100%;
  padding: 5px;
  margin: 2px;
}*/


/*LightBox*/
.lightbox-background {
  background: grey;
  height: 100%;
  width: 100%;
  padding: 100px 0px;
  overflow: auto;
  position: relative;
}
.lightbox-inner {
  background: white;
  padding: 20px;
  margin: auto;
  height: 250px;
  width: 60%;
  position: relative;
  border-radius: 10px;
}
.btn-close {
  background: #ff9999;
  height: 100%;
  width: 80px;
  border-radius: 10px;
  text-align: center;
  margin: 10px 10px;
  color: white;
  padding: 10px;
  text-decoration: none;
  position: relative;
  float: right;
}

/*Media Block*/
.left-float {
  float: left;
  margin-right: 10px;
  overflow: hidden;
  display: inline-block;
  position: relative;
}
.right-justified {
  margin-left: 60px;
}
.right-justified-under {
  margin-left: 100px;
}






































